<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Neo Smile </title>
    <!-- Poppins Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- Custome CSS -->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/screen.css">

</head>

<body>
    <div class="page-wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container">
                <div class="klp">
                    <div class="header-container">
                        <div class="header__logo">
                            <a href="#" title="logo" class="logo-img">
                                <img class="logo-brand" src="./assets/images/logo2.png">
                            </a>
                        </div>

                        <nav class="navbar">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About NeoSmile</a></li>
                                <li><a href="#">Our Values</a></li>
                                <li><a href="#">Our Partners</a></li>
                                <li><a href="#">Programs</a></li>
                            </ul>
                        </nav>
                        <div class="header_btn">
                            <a href="#" class="btn" title="Login">Need help?</a>
                        </div>
                    </div>

                    <div class="header-banner-row">
                        <div class="banner-left-col">
                            <div class="banner_title">
                                <div class="header_banner_title1">
                                    <h2>Together</h2>
                                    <!-- <h1>we can </h1>
                                    <h1>make them</h1>
                                    <h1 class="heading">Smile!</h1> -->

                                    <!-- <h1>we can <br> make them <span class="heading">Smile!</span></h1> -->

                                    <h1>we can make them <span class="heading">Smile!</span></h1>

                                    <div class="heading_wrap">
                                        <h6>Neo {prefix} + Smile {noun} </h6>
                                        <h6>1. Revive </h6>
                                        <h6>2. New </h6>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="banner-right-col">
                      </div>
                    </div>
                </div>

            </div>
        </header>


        <!-- header area Ends -->
        <!-- hero area  start -->

        <section>
            <div class="hero">
                <div class="container">
                    <div class="hero-banner-row">
                        <div class="hero-left-col">
                            <img src="./assets/image/bg-hero23.jpg" alt="">
                        </div>
                        <div class="hero-right-col">
                            <div class="hero_contain">
                                <p class="hero_contain-top">
                                    We are set on the mission to build a
                                    more humane, inclusive, equitable,
                                    and sustainable society.
                                </p>
                                <p class="hero_contain-bottom">
                                    We are all interconnected, and so are the organizations and society as a whole. It
                                    is
                                    the philosophy of NeoSmile which reflects the social responsibility of the
                                    organizations
                                    for which it attempts to channel help towards their development and upliftment. The
                                    underlying belief is to make a positive contribution to society, ensure
                                    environmental
                                    sustainability, and strive to create
                                    a healthier world and enrich the lives of all. Touching hundreds of lives through
                                    extensive CSR initiatives, the spirit of NeoSmile adheres to its underlying
                                    principle of
                                    giving back to society and giving high priority to human life, well-being, safety,
                                    and
                                    compliance. 

                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero area  start -->

        <!-- main area  start -->
        <section>
            <main>
                <div class="main">
                    <div class="container">
                        <div class="main-banner-row">
                            <div class="main-left-col  overlay">
                                <div class="main-title1">
                                    <h1>our</h1>
                                    <h1>values</h1>
                                </div>
                                <div class="main-title2">
                                    <p>NeoSmile is on a mission to create a sustainable livelihood for the marginalized
                                        and under-privileged sections of society. NeoSmile pursues core values such as
                                        transparency, integrity, trust, compassion, respect, and accountability towards
                                        all our partners and the outreach programs we undertake.</p>
                                    <p class="para">
                                        Shared values define what we stand for as an organization and underpin our
                                        working principles. They shape our culture and enable us to work together to
                                        achieve our wider vision.
                                    </p>
                                </div>
                            </div>
                            <div class="main-right-col">
                                <div class="main-right">
                                    <div class="co1 bg-color1">
                                        <div class="col-wrap">
                                            <h6>Accountability</h6>
                                            <p>We are accountable for our actions and take ownership
                                                of the work we do. We value reliability and do not overcommit. We honor
                                                commitments that are clear
                                                and transparent with both –
                                                our actions and words.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="co1 bg-color2">
                                        <div class="col-wrap">
                                            <h6>Social Equity</h6>
                                            <p>We are committed to social equity and show respect
                                                and tolerance towards people. We strive to build value in
                                                every contribution that we make and maintain no
                                                biases
                                            </p>
                                        </div>
                                    </div>
                                    <div class="co1 bg-color1">
                                        <div class="col-wrap">
                                            <h6>People Focused </h6>
                                            <p>We are committed to social equity and show respect
                                                and tolerance towards people. We strive to build value in
                                                We are people-centered and place humanity at the heart. Being
                                                service-minded, we harness sustainable and collaborative relationships.
                                                biases
                                            </p>
                                        </div>
                                    </div>
                                    <div class="co1 bg-color2">
                                        <div class="col-wrap">
                                            <h6>Integrity</h6>
                                            <p>We work keeping integrity at the core and speak for what
                                                we believe to be right and uphold the highest standards of ethical
                                                conduct.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="co1 bg-color1">
                                        <div class="col-wrap">
                                            <h6>Respect </h6>
                                            <p>We hold high respect for
                                                the people whom we work
                                                with or whom we work for – society, collaborators,
                                                partners, and stakeholders.  

                                            </p>
                                        </div>
                                    </div>
                                    <div class="co1 bg-color2">
                                        <div class="col-wrap">
                                            <h6>Excellence</h6>
                                            <p>We encourage an
                                                environment of continuous improvement, innovation, excellence, and value
                                                independent thoughts
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </section>
        <!-- main area  end -->

        <!-- section program start -->
        <section>
            <div class="program">
                <div class="container">
                    <div class="program-row">
                        <div class="program-left-col">
                            <div class="outer-programinfo">
                                <div class="program-info">
                                    <div class="inner-program-info">
                                        <h6>TOUCHING LIVES,
                                            HOLISTICALLY.</h6>
                                        <p>NeoSmile CSR programs aim to create sustainable well-being for the lives
                                            around
                                            us.
                                            The guiding principle is - Impact through Empowerment and the programs
                                            that we
                                            undertake aim at creating meaningful opportunities and building an
                                            equitable and
                                            sustainable future for the lives around us. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="program-right-col">
                           <!-- <img src="./assets/images/tree.png"> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section program end -->
        <!-- section Patener start -->
        <section>
            <div class="Patener">
                <div class="container">
                    <div class="Patener-row">
                        <div class="Patener-col-left">
                            <p>our pateners</p>
                        </div>
                        <div class="Patener-col-right">
                            <div class="patner-fig">
                                <img src="./assets/images/patner-web.png">
                                <img src="./assets/images/patener-ntsl.png">
                                <img src="./assets/images/patener-neo.png">
                                <img src="./assets/images/patener-ruby.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section Patener End -->
        <!-- section Footer  start -->
        <footer>
            <div class="footer">
                <div class="overlay">
                    <div class="container">
                        <div class="footer-row">
                            <div class="footer-top-col">
                                <div class="footer-heding-left">
                                    <h2>MAKE A DIFFERENCE.</h2>
                                    <h2 class="hede-col">BE THE CHANGE.</h2>
                                </div>
                                <div class="side-col">
                                    <p>We invite like-minded people to join us and volunteer towards<br> the well-being
                                        of humankind</p>
                                    <button class="btn btn1">Support Now</button>
                                </div>
                            </div>
                            <div class="footer-bottom-col">
                                <div class="footer-heding-right">
                                    <button class="btn btn2">Download the brochure</button>
                                </div>
                                <div class="footer-heding-rght">
                                    <p>2022 © NeoSmile. All Rights Reserved.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- section Footer  end -->
        <!-- owl carsoul JavaScript -->
        <!-- jQuery first -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

        <!-- Custome js  -->
        <script src="assets/js/slick.min.js"></script>

        <script src="assets/js/scripts.js"></script>
    </div>
</body>

</html>