@font-face {
  font-family: "#{$icomoon-font-family}";
  src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.eot?upwsyk");
  src: url("#{$icomoon-font-path}/#{$icomoon-font-family}.eot?upwsyk#iefix")
      format("embedded-opentype"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?upwsyk")
      format("truetype"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.woff?upwsyk")
      format("woff"),
    url("#{$icomoon-font-path}/#{$icomoon-font-family}.svg?upwsyk##{$icomoon-font-family}")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "#{$icomoon-font-family}" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-quote {
  &:before {
    content: $icon-quote;
  }
}
.icon-letter {
  &:before {
    content: $icon-letter;
  }
}
.icon-map {
  &:before {
    content: $icon-map;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-youtube {
  &:before {
    content: $icon-youtube;
  }
}
