.slick-dots {
    padding-top: 1.6rem;
    @include flexproperties();

    li {
        list-style: none;

        button {
            background: $primary-light;
            width: 12px;
            height: 12px;
            border-radius: $radius-50;
            margin-right: 0.8rem;
            outline: none;
            border: none;
            text-indent: -9999px;
            cursor: pointer;

        }

        &.slick-active {
            button {
                background-color: $primary;
            }
        }
    }
}