/**
_header.scss
SCSS file for general CSS.
@file _base.scss
@path /assets/scss/_base.scss
@version 2019-10-09
*/


/* ! GENERAL START */


/**
    This section is use for reset CSS.
*/

*,
* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;


}

body {
    overflow-x: hidden;
    font-family: $base-font;
    line-height: normal;
}

a {
    text-decoration: none;
    transition: color $trans-med ease 0s, box-shadow $trans-med ease 0s;
    outline-offset: 1px;

    @include hover-focus {
        text-decoration: underline;
    }
}

a[href^="tel:"],
a[href^="fax:"] {
    cursor: text;

    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }
}

a[href^="mailto:"] {
    text-decoration: underline;

    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }
}

// And undo these styles for placeholder links/named anchors (without href)
// which have not been made explicitly keyboard-focusable (without tabindex).
// It would be more straightforward to just use a[href] in previous block, but that
// causes specificity issues in many other styles that are too complex to fix.
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;

    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }

    &:focus {
        outline: 0;
    }
}

img {
    margin: 0;
    max-width: 100%;
    height: auto;
    display: inline-block;
    border: 0;
}

.icon {
    display: inline-block;
    line-height: 0;
}

svg {
    &:not(:root) {
        overflow: hidden; // Hide the overflow in IE
    }

    max-width: 100%;
    height: initial;

    .fill {
        transition: fill $trans-med ease 0s;
    }

    .fill-stroke {
        transition: fill $trans-med ease 0s, stroke $trans-med ease 0s;
    }
}

.wrapper {
    background-image: linear-gradient(90deg, #f0f6fc, #9ac7f000);
}

.main {
//     padding-top: 3.2rem;
}

//container width

// .container {
//     max-width: 1691px;
//     margin: 0 auto;
//     padding: 0 15px;
   
// }

.small-container {
    max-width: 662px;
}

.width-100 {
    width: 100%;
}

.container-fluid {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}

.container-wrapper {
    max-width: 489px;
}

// Video section

.responsive-video {
    position: relative;
    margin-bottom: 2.442rem;
    line-height: 0;
    border-radius: $radius-24;
    overflow: hidden;

    &::before {
        display: block;
        padding-top: 56.25%;
        content: "";
    }

    &::after {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        content: "";
        border: 4px solid rgba($white, 20%);
        border-radius: $radius-24;
        pointer-events: none;
    }
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: $radius-24;
    object-fit: cover;
    object-position: center;
}

.section-title {
    font-size: 1.8rem;
    color: $black;
    font-weight: 700;
    margin-bottom: 2.1rem;
}

.cover-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}