/**
_footer.scss
SCSS file for footer

@file _footer.scss
@path /assets/scss/_footer.scss
@version 2022-02-14
*/
footer {
    .footer {
        width: 100%;
        height: 771px;
        background-image : url('#{$img-path}/footer-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        padding: 7px 0;
        height: 770px;
         position: relative;
    }

    .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
    }


    .footer-row {
        margin-top: 254px;

        .footer-top-col {
            display: flex;
            justify-content: space-between;

            h2 {
                font-size: 70px;
                font-family: 'Yeseva One', cursive;
                color: $white;
                font-weight: 100;
                align-self: center;
            }

            .hede-col {
                color: $orange-yellow;
            }

            p {

                font-size: 22px;
                color: $white;
                margin-top: 18px;
                font-weight: 700;

            }

            .btn1 {
                margin-top: 37px;
            }

        }
    

    .footer-bottom-col {
        display: flex;
        justify-content: space-between;
        margin-top: 218px;

        .btn2 {
            background: none;
            color: $white;
            background: black;
             border-color: $white;
        }
        p {

            font-size: 22px;
            color: $white;
            margin-top: 18px;
            font-weight: 700;

        }
    }

    }
}


/* Footer css end */