.main-right-col {
    width: 62%;

    height: 1034px;

    .main-right {
        display: flex;
        flex-wrap: wrap;
    }
}

.main-title1 {
    margin-top: 171px;

    h1 {
        font-size: 76px;
        color: $white;
        font-family: 'Yeseva One', cursive;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 101px;
    }
}

.main-title2 {
    margin-top: 84px;

    p {
        font-size: 22px;
        color: $white;
        line-height: 36px;
        font-weight: 400;

    }

    .para {
        margin-top: 50px;
    }

}

.co1 {
    width: 342px;
    height: 516px;
    border: 1px solid #000;
}

.col-wrap {

    padding-top: 77px;
    padding-left: 42px;
    padding-right: 83px;

    h6 {

        font-size: 36px;
        color: $black;
        line-height: 36px;
        // font-weight: 300;
        font-family: 'Yeseva One', cursive;
    }


    p {

        font-size: 20px;
        color: $black;
        line-height: 20px;
        margin-top: 31px;
        // font-weight: 400;
    }





}

.bg-color1 {
    background: #E68219;
}


.bg-color2 {
    background: #F2F2F2;
}