@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon/icomoon.eot?upwsyk");
    src: url("../fonts/icomoon/icomoon.eot?upwsyk#iefix") format("embedded-opentype"),url("../fonts/icomoon/icomoon.ttf?upwsyk") format("truetype"),url("../fonts/icomoon/icomoon.woff?upwsyk") format("woff"),url("../fonts/icomoon/icomoon.svg?upwsyk#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^=icon-],
[class*=" icon-"] {
    font-family: "icomoon" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-quote:before {
    content: "";
}

.icon-letter:before {
    content: "";
}

.icon-map:before {
    content: "";
}

.icon-facebook:before {
    content: "";
}

.icon-twitter:before {
    content: "";
}

.icon-youtube:before {
    content: "";
}

.slick-dots {
    padding-top: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-dots li {
    list-style: none;
}

.slick-dots li button {
    background: #cbb0ed;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: .8rem;
    outline: none;
    border: none;
    text-indent: -9999px;
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background-color: #6905c6;
}

*,
* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
    font-family: "Poppins",sans-serif;
    line-height: normal;
}

a {
    text-decoration: none;
    transition: color .4s ease 0s,box-shadow .4s ease 0s;
    outline-offset: 1px;
}

a:hover,
a:focus {
    text-decoration: underline;
}

a[href^="tel:"],
a[href^="fax:"] {
    cursor: text;
}

a[href^="tel:"]:hover,
a[href^="tel:"]:focus,
a[href^="fax:"]:hover,
a[href^="fax:"]:focus {
    color: inherit;
    text-decoration: none;
}

a[href^="mailto:"] {
    text-decoration: underline;
}

a[href^="mailto:"]:hover,
a[href^="mailto:"]:focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}

img {
    margin: 0;
    max-width: 100%;
    height: auto;
    display: inline-block;
    border: 0;
}

.icon {
    display: inline-block;
    line-height: 0;
}

svg {
    max-width: 100%;
    height: initial;
}

svg:not(:root) {
    overflow: hidden;
}

svg .fill {
    transition: fill .4s ease 0s;
}

svg .fill-stroke {
    transition: fill .4s ease 0s,stroke .4s ease 0s;
}

.wrapper {
    background-image: linear-gradient(90deg, #f0f6fc, #9ac7f000);
}

.container {
    max-width: 1691px;
    margin: 0 auto;
    padding: 0 15px;
}

.small-container {
    max-width: 662px;
}

.width-100 {
    width: 100%;
}

.container-fluid {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}

.container-wrapper {
    max-width: 489px;
}

.responsive-video {
    position: relative;
    margin-bottom: 2.442rem;
    line-height: 0;
    border-radius: 24px;
    overflow: hidden;
}

.responsive-video::before {
    display: block;
    padding-top: 56.25%;
    content: "";
}

.responsive-video::after {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    content: "";
    border: 4px solid rgba(255,255,255,.2);
    border-radius: 24px;
    pointer-events: none;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    object-fit: cover;
    object-position: center;
}

.section-title {
    font-size: 1.8rem;
    color: #000;
    font-weight: 700;
    margin-bottom: 2.1rem;
}

.cover-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header {
    background-image: url("../images/banner2.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
}

.navbar {
    align-self: end;
}

.navbar ul {
    display: flex;
    justify-content: center;
    margin: 0 15px;
}

.navbar ul li {
    display: inline-block;
    list-style-type: none;
    padding: 12px 12px;
}

.navbar ul a {
    font-size: 26px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    line-height: 35px;
}

.header-banner-row {
    display: flex;
    width: 100%;
    height: 934px;
}

.banner-left-col {
    width: 38%;
}

.banner-right-col {
    width: 62%;
}

.banner-left-col .header_banner_title1 {
    padding-left: 49px;
}

.banner-left-col h2 {
    margin-top: 161px;
    font-size: 48px;
    color: #fff;
    font-family: "Yeseva One",cursive;
    font-weight: 300;
}

.banner-left-col h1 {
    font-size: 78px;
    color: #fff;
    font-family: "Yeseva One",cursive;
    font-weight: 400;
}

.banner-left-col .heading {
    color: #f99325;
}

.banner-left-col h6 {
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}

.banner-left-col .heading_wrap {
    margin-top: 60px;
}

.main {
    width: 100%;
    height: 1032px;
    border: 1px solid red;
    background-color: #000;
}

.main-banner-row {
    display: flex;
}

.main-left-col {
    background-image: url("../images/main-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 38%;
    height: 1034px;
    opacity: .9;
    position: relative;
}

.main-left-col .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
}

.main-right-col {
    width: 62%;
    height: 1034px;
}

.main-right-col .main-right {
    display: flex;
    flex-wrap: wrap;
}

.main-title1 {
    margin-top: 171px;
}

.main-title1 h1 {
    font-size: 76px;
    color: #fff;
    font-family: "Yeseva One",cursive;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 101px;
}

.main-title2 {
    margin-top: 84px;
}

.main-title2 p {
    font-size: 22px;
    color: #fff;
    line-height: 36px;
    font-weight: 400;
}

.main-title2 .para {
    margin-top: 50px;
}

.co1 {
    width: 342px;
    height: 516px;
    border: 1px solid #000;
}

.col-wrap {
    padding-top: 77px;
    padding-left: 42px;
    padding-right: 83px;
}

.col-wrap h6 {
    font-size: 36px;
    color: #000;
    line-height: 36px;
    font-family: "Yeseva One",cursive;
}

.col-wrap p {
    font-size: 20px;
    color: #000;
    line-height: 20px;
    margin-top: 31px;
}

.bg-color1 {
    background: #e68219;
}

.bg-color2 {
    background: #f2f2f2;
}

.program {
    width: 100%;
    height: 1043px;
    background-color: #f99325;
}

.outer-programinfo {
    max-width: 38%;
    height: 1043px;
    display: flex;
    align-items: center;
}

.program-info {
    border: 16px solid #e68221;
    padding: 115px 58px 120px 69px;
}

.program-info h6 {
    font-size: 50px;
    color: #000;
}

.program-info p {
    font-size: 22px;
    margin-top: 62px;
    color: #000;
}

.hero {
    width: 100%;
    height: 1051px;
    border: 1px solid red;
    background-image: url("../images/bg-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-right-col {
    margin-left: 623px;
}

.hero_contain .hero_contain-top {
    font-size: 44px;
    margin-top: 138px;
    color: #000;
    line-height: 48px;
}

.hero_contain .hero_contain-bottom {
    font-size: 22px;
    margin-top: 60px;
    color: #000;
    line-height: 36px;
}

.Patener {
    height: 176px;
    background: #212121;
}

.Patener-row {
    display: flex;
}

.Patener-col-left {
    width: 25%;
}

.Patener-col-left p {
    font-size: 53px;
    color: #fff;
    text-transform: uppercase;
    align-self: center;
    margin-top: 46px;
}

.Patener-col-right {
    width: 70%;
    margin-top: 53px;
}

.Patener-col-right .patner-fig {
    display: flex;
    justify-content: space-evenly;
}

footer .footer {
    width: 100%;
    height: 771px;
    background-image: url("../images/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 7px 0;
    height: 770px;
    position: relative;
}

footer .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
}

footer .footer-row {
    margin-top: 254px;
}

footer .footer-row .footer-top-col {
    display: flex;
    justify-content: space-between;
}

footer .footer-row .footer-top-col h2 {
    font-size: 70px;
    font-family: "Yeseva One",cursive;
    color: #fff;
    font-weight: 100;
    align-self: center;
}

footer .footer-row .footer-top-col .hede-col {
    color: #f99325;
}

footer .footer-row .footer-top-col p {
    font-size: 22px;
    color: #fff;
    margin-top: 18px;
    font-weight: 700;
}

footer .footer-row .footer-top-col .btn1 {
    margin-top: 37px;
}

footer .footer-bottom-col {
    display: flex;
    justify-content: space-between;
    margin-top: 218px;
}

footer .footer-bottom-col .btn2 {
    background: none;
    color: #fff;
    background: #000;
    border-color: #fff;
}

footer .footer-bottom-col p {
    font-size: 22px;
    color: #fff;
    margin-top: 18px;
    font-weight: 700;
}

.btn {
    background-color: #f99325;
    color: #000;
    border-radius: 15px;
    display: inline-block;
    padding: 19px 73px;
    text-align: center;
    transition: background-color .4s ease 0s,color .4s ease 0s;
    border: 1px solid #6905c6;
    text-transform: uppercase;
    font-size: 26px;
    line-height: 36px;
}

.btn:hover,
.btn:focus {
    text-decoration: none;
    background-color: #fff;
    color: #6905c6;
}

